* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    overflow-x: hidden; /* x= horizontal , y= vertical */
    font-family: Montserrat;
    font-size: 13px;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50px;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;  /* pega o restante do espaço disponível */
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu-open {
        display: none;
    }

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 55px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 20px;
    margin-top: 30px;
    font-weight: 600;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 12px;
    margin-bottom: 20px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-about-us {
    display: flex;
    gap: 40px;
}

.section-about-us--left {
    flex: 1;
}

.section-about-us--right {
    width: 520px;
    text-align: center;
}

.section-about-us--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.text-left {
    font-size: 14px;
    line-height: 22px;
}


.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    margin-top: 30px;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block; /* pega a área dele mesmo, nao tela toda */
    padding-left: 20px;
    padding-right: 20px;
}

.section-projects--filters ul, 
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
   font-size: 18px;
   font-weight: 500;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}   

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    color: #b1b1b1;
    font-size: 14px;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;

}

.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-reviews .slide {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .section-reviews .slide-area {
    max-width:960px; 
    width: 100%;
    margin-top: 30px;
  }

  .section-reviews--name {
    margin-top: 20px;
  }

  .section-reviews--role {
    margin-top: 5px;
  }

  .section-reviews--quote {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .section-reviews--desc {
    max-width: 700px;
    margin-top: 20px;
    
  }

  .section-reviews .sliders-pointers {
    width: 100%;
    height: 20px;
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-reviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-reviews .pointer.active {
    background-color: #B28756;
}

.section-brands {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-brands--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
}

.bg-gray {
    background-color: #F7F7F7 !important;
}

.section-price .price-tables {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #000;
    flex-direction: row;
    padding: 30px;
}

.table-area {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.section-price--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.section-price--value {
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    color: #333;
}

.section-price--day {
    color: #999;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 5px;
}

.section-price--desc {
    color: #333;
    margin-top: 10px;
    font-size: 10px;
}

.section-price--descs {
    margin-top: 5px;
}

.line-table {
    width: 10px;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
}

.section-price .button {
    background-color: #333;
}

.section-price .button:hover,
.section-price .button.active {
    background-color: #B28756;
}

.section-plan {
    overflow: hidden;
    margin: auto;
}

.section-plan .sliders {
    height: 100%;
    width: 1000vw;
}

.section-plan .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-plan .slide-area {
    display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        max-width: 1140px;
        border-bottom: 1px solid #CCC;
        padding-bottom: 40px;
}

.section-plan--area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}   

.section-plan--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-plan--area .pointer.active {
    background-color: #B28756;
}

.section-plan--left,
.section-plan--right {
    flex: 1;
}

.section-plan--left {
    text-align: right;
}

.section-plan--left img{
    width: 300px;
    margin-right: 30px;
}

.section-plan--item {
    display: flex;
    margin-bottom: 20px;
}

.section-plan--item img {
    width: 28px;
    height: 28px;
    margin-right: 20px;
}

.section-plan--item h4 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
}

.section-plan--area p {
    color: #999;
    line-height: 20px;
}

.section-works{
    display: flex;
}

.section-work {
    flex: 1;
    text-align: center;
    margin-top: 30px;
    padding: 15px;
}

.section-work--number {
    font-size: 45px;
    color: #B28756;
    font-weight: 700;
}

.section-work--line {
    width: 20px;
    border: 1px solid #B28756;
    margin: auto;
}

.section-work--title {
    color: #FFF;
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-work--desc {
    color: #999;
    font-size: 13px;
    margin-top: 18px;
}

.section-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

.section-contact,
.section-share {
    display: flex;
    margin-right: 40px;
    align-items: center;
    justify-content: center;
}

.section-share img {
    margin-right: 10px;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
}

.section-share--icon.facebook {
    background-color: #336297;
}

.section-share--icon.googleplus {
    background-color: #e74237;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-form-area {
    text-align: center;
    max-width: 450px;
    margin: auto;
}

.section-form-area input, 
.section-form-area textarea {
    border: none;
}

.section-form--name {
    display: flex;
}

.section-form-area input[type=text],
.section-form-area input[type=email],
.section-form-area textarea {
    border-bottom: 1px solid #CCC;
    border-radius: 5px;
    background: transparent;
    height: 40px;
    margin-top: 20px;
    width: 100%;
    display: block;
}

.section-form-area textarea {
    resize: none;
    height: 100px;
}

.section-form--name input:first-child {
    margin-right: 20px;
}

.section-form-area input[type=text]::placeholder,
.section-form-area input[type=email]::placeholder,
.section-form-area textarea::placeholder {
    font-size: 12px;
}

.send-button {
    background-color: #B28756;
    padding: 10px 30px;
    display: inline-block;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
    border: 0;
    border-radius: 20px;
}

.send-button:hover {
    background-color: #000;
    cursor: pointer;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    background-color: #999;
    display: inline-flex;
    padding: 5px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-area {
    display: flex;
    margin: auto;
    max-width: 1140px;
    color: #FFF;
    padding: 20px;
}

.footer-item--icons {
    display: flex;
}

.footer-item--icons a {
    background-color: #333;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.footer-item--icons a:hover,
.footer-item--icons a.active {
    background-color: #B28756;
}

.footer-item.area2 {
    font-size: 13px;
    line-height: 20px;
    color: #999;
    padding: 0 10px 10px 10px;
}

.footer-item.area3 form {
    background-color: #333;
    padding: 30px;
    text-align: center;
}

.footer-item.area3 form [type=email] {
    border: 0;
    background: transparent;
    border-bottom: 1px solid #999;
    color: #999;
    text-align: center;
    height: 40px;
    font-size: 14px;
    width: 100%;
    outline: none;
}

@media (min-width:450px) and (max-width:800px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 70px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .menu-open {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    .section-about-us {
        flex-direction: column-reverse;
    }

    .section-about-us--left {
        padding: 30px;
        text-align: center;
    }

    .section-about-us--right {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
    }

    .section-service p {
        font-size: 15px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: 100%;
    }

    .section-brands {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .section-brands--photos {
        flex: 0 0 33.33%; 
        box-sizing: border-box;   
        text-align: center;    
    }

    .section-price .price-tables {
        flex-wrap: wrap;
    }

    .table-area {
        margin-bottom: 50px;
    }
    
    .section-work {
        flex: 50%;
    }

    .section-works {
        flex-wrap: wrap;
    }

    }

@media (max-width: 450px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 16px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .menu-open {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }
    
    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 15px;
    }

    .section-about-us--right img {
        width: 100%;
    }
    .section-about-us {
        flex-direction: column-reverse;
    }

    .section-about-us--left {
        padding: 30px;
        text-align: center;
    }

    .section-about-us--right {
        width: 100%;
        padding: 20px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
    }

    .section-service p {
        font-size: 15px;
    }

    .section-projects--filters {
        margin: 0px 30px 0 30px;
        padding: 0;
    }

    .section-plan .slide-area {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        text-align: left;
    }

    .section-team {
        max-width: 280px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: 100%;
    }

    .section-brands {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .section-brands--photos {
        flex: 0 0 33.33%; 
        box-sizing: border-box;   
        text-align: center;    
    }

    .section-price .price-tables {
        flex-wrap: wrap;
    }

    .table-area {
        margin-bottom: 50px;
    }
    
    .section-work {
        flex: 100%;
    }

    .section-works {
        flex-wrap: wrap;
    }

    .section-plan--left img {
        width: auto;
        margin: auto;
    }

    .section-form-area {
        padding: 20px;
    }

    .footer-area {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .footer-item.area1 {
        gap: 20px;
    }
    }